# inventra

./: AGENTS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deference/inventra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deference/inventra/: Inventra.kt
app/src/main/java/com/deference/inventra/core/: Constant.kt  Session.kt  SortOrder.kt
app/src/main/java/com/deference/inventra/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/deference/inventra/core/utils/: AmountUtils.kt  DateUtils.kt
app/src/main/java/com/deference/inventra/core/utils/network/: ApiResponseHandler.kt  AuthInterceptor.kt  NetworkUtils.kt  RequestState.kt
app/src/main/java/com/deference/inventra/data/prefs/: InventraPreference.kt  InventraPreferenceKeys.kt
app/src/main/java/com/deference/inventra/data/remote/: ApiService.kt  ConfigApiService.kt  ItemApiService.kt  PurchaseApiService.kt  StockApiService.kt
app/src/main/java/com/deference/inventra/data/repository/: AuthRepoImpl.kt  MasterRepoImpl.kt  PurchaseRepoImpl.kt  SpotCheckRepoImpl.kt
app/src/main/java/com/deference/inventra/domain/model/: Paginated.kt
app/src/main/java/com/deference/inventra/domain/model/approvals/: ApprovalActionRequest.kt  ApprovalDetails.kt  ApprovalItem.kt  ApprovalRequestType.kt  Step.kt
app/src/main/java/com/deference/inventra/domain/model/auth/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/deference/inventra/domain/model/grn/: GrnRequest.kt  Item.kt
app/src/main/java/com/deference/inventra/domain/model/item/: SearchItem.kt
app/src/main/java/com/deference/inventra/domain/model/master/: Location.kt  Supplier.kt  Unit.kt
app/src/main/java/com/deference/inventra/domain/model/ocr/: ScannedBill.kt
app/src/main/java/com/deference/inventra/domain/model/pr/: PrItem.kt  PrRequestBody.kt
app/src/main/java/com/deference/inventra/domain/model/purchase/: Item.kt  ItemSummaryItem.kt  OrderItem.kt  PurchaseOrder.kt
app/src/main/java/com/deference/inventra/domain/model/serialno/: SerialNo.kt
app/src/main/java/com/deference/inventra/domain/model/spotcheck/: SpotCheckRequestBody.kt
app/src/main/java/com/deference/inventra/domain/model/stock/: StockReceiptItem.kt  StockReceiptRequest.kt  StockReceiptRequestItem.kt  StockReceiptResponseBody.kt  StockReceiptStatus.kt  StockRequestItem.kt  StockRequestRequestBody.kt
app/src/main/java/com/deference/inventra/domain/repository/: AuthRepo.kt  MasterRepo.kt  PurchaseRepo.kt  SpotCheckRepo.kt
app/src/main/java/com/deference/inventra/domain/usecase/: GetApprovalDetailsUseCase.kt  GetApprovalItemsUseCase.kt  GetApprovalsUseCase.kt  GetLocationsUseCase.kt  GetNextSerialNoUseCase.kt  GetOrderItemsByPurchaseOrdersUseCase.kt  GetPurchaseOrderItemsSummaryUseCase.kt  GetPurchaseOrdersBySupplierUseCase.kt  GetStockReceiptDetailsUseCase.kt  GetStockReceiptsUseCase.kt  GetUnitsUseCase.kt  LoginUseCase.kt  PerformApprovalActionUseCase.kt  SaveGrnUseCase.kt  SaveStockReceiptUseCase.kt  SearchSupplierUseCase.kt  SubmitPurchaseRequestUseCase.kt  SubmitSpotCheckUseCase.kt  SubmitStockRequestUseCase.kt
app/src/main/java/com/deference/inventra/presentation/: MainActivity.kt
app/src/main/java/com/deference/inventra/presentation/approvals/approve/: ApproveAction.kt  ApproveEvent.kt  ApproveScreen.kt  ApproveState.kt  ApproveVM.kt
app/src/main/java/com/deference/inventra/presentation/approvals/list/: ApprovalsListActions.kt  ApprovalsListEvent.kt  ApprovalsListScreen.kt  ApprovalsListState.kt  ApprovalsListVM.kt
app/src/main/java/com/deference/inventra/presentation/core/: KeyboardState.kt
app/src/main/java/com/deference/inventra/presentation/core/components/: AppButton.kt  DialogUtils.kt  InputTextField.kt  ListItem.kt  PermissionRequestDialog.kt
app/src/main/java/com/deference/inventra/presentation/core/navigation/: InventraRoutes.kt  NavigationRoot.kt  Navigator.kt
app/src/main/java/com/deference/inventra/presentation/core/ocr/: BillParser.kt  CameraScreen.kt  MLkitImageAnalyzer.kt  Utils.kt
app/src/main/java/com/deference/inventra/presentation/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deference/inventra/presentation/home/: Home.kt  LogoutDialog.kt  MenuCard.kt  MenuItem.kt
app/src/main/java/com/deference/inventra/presentation/login/: Login.kt  LoginActions.kt  LoginEvent.kt  LoginState.kt  LoginVM.kt
app/src/main/java/com/deference/inventra/presentation/orderItem/: OrderItemListActions.kt  OrderItemListEvent.kt  OrderItemListScreen.kt  OrderItemListState.kt  OrderItemListVM.kt
app/src/main/java/com/deference/inventra/presentation/purchaseOrder/: PurchaseOrderActions.kt  PurchaseOrderEvent.kt  PurchaseOrderListScreen.kt  PurchaseOrderState.kt  PurchaseOrderVM.kt
app/src/main/java/com/deference/inventra/presentation/purchaserequest/: PurchaseRequestActions.kt  PurchaseRequestEvent.kt  PurchaseRequestScreen.kt  PurchaseRequestState.kt  PurchaseRequestVM.kt
app/src/main/java/com/deference/inventra/presentation/spotcheck/: SpotCheckActions.kt  SpotCheckEvent.kt  SpotCheckScreen.kt  SpotCheckState.kt  SpotCheckVM.kt
app/src/main/java/com/deference/inventra/presentation/stockreceipt/: StockReceiptDetailScreen.kt  StockReceiptDetailState.kt  StockReceiptDetailVM.kt  StockReceiptListActions.kt  StockReceiptListEvent.kt  StockReceiptListScreen.kt  StockReceiptListState.kt  StockReceiptListVM.kt
app/src/main/java/com/deference/inventra/presentation/stockrequest/: StockRequestActions.kt  StockRequestEvent.kt  StockRequestScreen.kt  StockRequestState.kt  StockRequestVM.kt
app/src/main/java/com/deference/inventra/presentation/supplier/: SupplierActions.kt  SupplierEvent.kt  SupplierListScreen.kt  SupplierState.kt  SupplierVM.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deference/inventra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
